/*
Задание 1. Необходимо написать программу на языке С/C++, которая решает судоку в общем случае.
Запрещено использовать сторонние библиотеки. Напомним, что судоку - это популярная головоломка,
которая состоит из квадратной сетки размером 9x9 клеток, разделенной на девять равных квадратных
секций размером 3x3 клетки. В каждой клетке необходимо заполнить цифру от 1 до 9 таким образом,
чтобы каждая строка, каждый столбец и каждая секция содержали все цифры от 1 до 9 без повторений.
Заметим, что в общем случае, размер поля может быть любой, например, 4х4, 9х9 и т.д.
В качестве ответа необходимо предоставить текст с описанием алгоритма и анализом вариантов решения,
а также ссылку на открытый репозиторий GitHub (или аналогичный) с кодом реализованной программы
(дата последнего коммита не позже даты завершения отборочного тура олимпиады) или приложите
ссылку на архив с кодом. Помните о необходимости соблюдения анонимности при предоставлении
материалов.
Входные данные:
Первая строка содержит целое число n. Далее, если существует поле для судоку размера n x n, идут n
строк, в каждой из которых через пробел записаны n целых чисел. Вместо пустой клетки поля программа
выводит число 0 (для лучшего понимания посмотрите тестовый пример).
Выходные данные:
Если поля для судоку размером n x n не существует, выведите «Invalid field» и завершите программу.
Если поле существует, считайте его, решите задачу и выведите ответ. Ответом для задачи является
заполненная матрица размером n x n. Каждая новая строка матрицы должна выводиться с новой строки, а
числа в каждой строке разделены пробелом. Гарантируется, что для входной матрицы существует
решение.
Пример:
Ввод:
4
1 4 3 2
0 0 1 4
4 1 2 3
2 3 0 0
Вывод:
1 4 3 2
3 2 1 4
4 1 2 3
2 3 4 1
*/

#include <iostream>
#include <locale.h>

#include "SudokuManager.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	cout << "Введите целое число n для размерности поля: ";
	int n;
	cin >> n;

	SudokuManager sudokuManager;
	if (!sudokuManager.canCreateField(n)) {
		cout << "Invalid field" << endl;
		return -1;
	}

	cout << "Введите строки целых чисел через пробел:" << endl;
	sudokuManager.readFieldFromConsole(n);
	sudokuManager.solve();

	cout << "Решённая таблица судоку:" << endl;
	sudokuManager.printField();

	return 0;
}